YellowClone/Views/Trips/MyTripsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:YellowClone.Controls"
    x:Class="YellowClone.Views.Trips.MyTripsView"
    Title="My Trips"
>   
    <ContentPage.Content>
        <controls:ListView 
            ItemsSource="{Binding Trips}"
            HasUnevenRows="true"
            Footer=""
            ItemTappedCommand="{Binding GoToDetailsCommand}"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid
                                HeightRequest="110"
                                RowSpacing="0"
                                Margin="20,10"
                            >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <VerticalStackLayout
                                    Grid.Row="0"
                                    Spacing="0"
                                    VerticalOptions="Center"
                                >
                                    <Label 
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                    />
                                    
                                    <Label 
                                        Text="{Binding CreatedAt, StringFormat='{0:dddd} at {0:hh:mm}'}"
                                        TextColor="Gray"
                                    />
                                </VerticalStackLayout>
                                
                                <FlexLayout
                                    Grid.Row="1"
                                    Direction="Row"
                                    AlignItems="Center"
                                >
                                    <VerticalStackLayout
                                        Spacing="0"
                                        FlexLayout.Grow="1"
                                    >
                                        <Label 
                                            Text="Distance"
                                            TextColor="Gray"
                                        />
                                        
                                        <Label 
                                            Text="{Binding Distance}"
                                            FontAttributes="Bold"
                                        />
                                    </VerticalStackLayout>
                                    
                                    <VerticalStackLayout
                                        Spacing="0"
                                        FlexLayout.Grow="1"
                                    >
                                        <Label 
                                            Text="Time"
                                            TextColor="Gray"
                                        />
                                        
                                        <Label 
                                            Text="{Binding Duration}"
                                            FontAttributes="Bold"
                                        />
                                    </VerticalStackLayout>
                                    
                                    <VerticalStackLayout
                                        Spacing="0"
                                        FlexLayout.Grow="2"
                                    >
                                        <Label 
                                            Text="Cost"
                                            TextColor="Gray"
                                            HorizontalTextAlignment="End"
                                        />
                                        
                                        <Label 
                                            Text="{Binding Cost, StringFormat='{0:C2}'}"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="End"
                                        />
                                    </VerticalStackLayout>
                                </FlexLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:ListView>
    </ContentPage.Content>
</ContentPage>
