YellowClone/Views/MapView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:YellowClone.Controls"
    x:Class="YellowClone.Views.MapView"
>
    <ContentPage.Content>
        <Grid
            RowSpacing="0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{OnPlatform Android=100, iOS=110}" />
            </Grid.RowDefinitions>
            
            <controls:CustomMap
                x:Name="map"
                Grid.Row="0"
            />

            <Frame
                x:Name="pinContent"
                IsVisible="false"
                Margin="0,-240,0,0"
                HasShadow="False"
                CornerRadius="20"
                WidthRequest="250"
                Padding="0"
                HeightRequest="100">
                <VerticalStackLayout Margin="10" VerticalOptions="Center">
                    <Label x:Name="pinName" Text="" FontSize="Large" />
                    <Label x:Name="pinDescription" Text="" FontSize="Large" />
                </VerticalStackLayout>
            </Frame>
            
            <FlexLayout
                Grid.Row="1"
                Direction="Row"
                AlignItems="Center"
            >
                <Border
                    WidthRequest="60"
                    HeightRequest="60"
                    Margin="15,0"
                    Stroke="#d5d5d5"
                    StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>

                    <ImageButton
                        BackgroundColor="White"
                        Margin="10"
                        Source="map_menu.png"
                        Clicked="OnMenuClick"
                    />
                </Border>
                
                <Button 
                    Style="{StaticResource YellowButton}"
                    Text="SCAN"
                    ImageSource="map_scan.png"
                    FlexLayout.Grow="1"
                />
                
                <Border
                    WidthRequest="60"
                    HeightRequest="60"
                    Margin="15,0"
                    Stroke="#d5d5d5"
                    StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>

                    <ImageButton
                        BackgroundColor="White"
                        Margin="10"
                        Source="map_help.png"
                    />
                </Border>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
